<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VerilogNetlistModel.Tools">
    <Position X="11" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerilogNetlistModel.Instance" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAIAAAIAAQAAAAAA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VerilogNetlistModel.Module" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAEBAAAAAAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VerilogNetlistModel.Net" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAkAAIAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Net.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VerilogNetlistModel.Parameter" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VerilogNetlistModel.IIdentifiable">
    <Position X="11" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VerilogNetlistModel.NetType">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAAAAAAAAAIAAAAGAAQBAAAGAAIAAwAGBA=</HashCode>
      <FileName>NetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>